<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>North Carolina Deaths 2010-2020</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h1 {
                position: absolute;
                left: 50px;
                top: 10px;
                padding: 8px 2%;
                margin: 0;
                background: rgb(0, 0, 0);
                box-shadow: 0 0 15px rgb(176, 66, 184);
                border-radius: 3px;
                color: rgb(176, 66, 184);
                font-size: 1.5em;
                z-index: 800;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
            }
            .info {
                z-index: 1000;
                position: absolute;
                right: 50px;
                top: 20px;
                padding: 10px 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                background: rgb(176, 66, 184);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                border-radius: 5px;
            }
            .info h4 {
                font-size: 15px;
                margin: 0 5px 0;
                color: antiquewhite;
            }
            .legend {
                position: absolute;
                bottom: 50px;
                left: 50px;
                background-color: rgb(255, 255, 255);
                padding: 30px;
                border-radius: 5px;
                z-index: 1000;
                box-shadow: 0 0 5px rgb(176, 66, 184);
            }
            .legend .circle {
                display: block;
                margin-bottom: 5px;
                margin-top: 10px;
                border-radius: 50%;
                background: rgb(176, 66, 184);
                margin-right: 5px;
                align-items: center;
            }
            .legend .label {
                font-size: 15px;
                font: sans-serif;
                color: rgb(255, 255, 255);
                line-height: 20px;
            }
            .legend .min-label {
                color: rgb(0, 0, 0);
            }
            .legend .mid-label {
                color: rgb(0, 0, 0);
            }
            .legend .max-label {
                color: rgb(0, 0, 0);
            }
            #description {
                cursor: pointer;
                padding: 10px;
                margin-top: 20px;
                background-color: rgb(176, 66, 184);
                color: white;
                border-radius: 5px;
            }
            #descriptioncontent {
                display: none; /* Initially hide the description content */
                padding: 10px;
                background-color: rgba(176, 66, 184, 0.2);
                border-radius: 5px;
                font-size: 14px;
                margin-top: 10px;
            }
            p {
                font: 15px, sans-serif;
                line-height: 1.5em;
            }
        </style>
    </head>
<body>
    <div id='map'></div>
    <h1>Death per North Carolina County 2010-2020</h1>
<section>
    <div id="description">
        <h4 onclick="toggleDescription()">About this Map<span id="toggleButton">[-]</span></h4>
            <p>This map provides interaction showcasing the number of deaths over the course of ten years, from 2010-2020, divided by county in North Carolina. These circles are proportional to each other, and a mean value is showcased in the legend for reference. The highest number of deaths was recorded in Mecklenburg county, with 60,479 deaths. Tyrrell had the lowest, with 464 deaths, and these values are showcased as the respective minimum and maximum for simplicity.</p>
    </div>
</section>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script>
        console.log("hello world");

        // Map instance
        var map = L.map('map', {
            center: [35.47356074276517, -79.45934989562586],
            zoom: 6.5
        });

        // Base map
        var Stadia_StamenTonerLite = L.tileLayer('https://tiles.stadiamaps.com/tiles/stamen_toner_lite/{z}/{x}/{y}{r}.{ext}', {
            minZoom: 0,
            maxZoom: 20,
            attribution: '&copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://www.stamen.com/" target="_blank">Stamen Design</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            ext: 'png'
        }).addTo(map);

        // GeoJSON loaded and rendered as circles
        var counties = L.geoJson.ajax("assets/map.geojson", {
            attribution: 'Data: NCOSBM, Map: Moth Loftus',
            pointToLayer: function (feature, latlng) {
                var Deaths = feature.properties.Deaths || 0;
                return L.circleMarker(latlng, {
                    color: 'rgb(0,0,0)',
                    opacity: 1,
                    weight: 2,
                    fillColor: 'rgb(234,105,106)',
                    fillOpacity: 0.6,
                    radius: calcRadius(Deaths)
                }).on({
                    mouseover: function (e) {
                        this.setStyle({ color: 'black', fillColor: 'purple' });
                        // Update info box with county death info
                        info.update(feature.properties.Name + "<br>Deaths: " + Deaths);
                    },
                    mouseout: function (e) {
                        this.setStyle({ color: 'rgb(0,0,0)', fillColor: 'rgb(234,105,106)' });
                        info.update(); // Clear info box on mouseout
                    }
                });
            }
        });

        var minValue = 464;
        var midValue = 9500; // Middle value
        var maxValue = 60479;
        var minRadius = 4;

        function calcRadius(val) {
            return 1.00 * Math.pow(val / minValue, .5) * minRadius;
        }

        counties.addTo(map);

        // Info control (hover data)
        var info = L.control();
        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };

        // Update the info box content
        info.update = function (content) {
            this._div.innerHTML = content || '<h4>Hover over a county</h4>';
        };

        info.addTo(map);

        // Legend control
        var legend = L.control({ position: 'bottomleft' });

        legend.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'legend');
            div.innerHTML += '<b>Number of Deaths (Min/Max)</b><br>';

            // Define range of values for the legend
            var sizes = [minValue, midValue, maxValue];
            var radiusMin = calcRadius(sizes[0]);
            var radiusMid = calcRadius(sizes[1]);
            var radiusMax = calcRadius(sizes[2]);

            // Add legend circles for Min, Mid, and Max
            div.innerHTML += '<span class="circle" style="width: ' + radiusMin + 'px; height: ' + radiusMin + 'px;"></span><span class="label min-label">' + sizes[0] + '</span><br>';
            div.innerHTML += '<span class="circle" style="width: ' + radiusMid + 'px; height: ' + radiusMid + 'px;"></span><span class="label mid-label">' + sizes[1] + '</span><br>';
            div.innerHTML += '<span class="circle" style="width: ' + radiusMax + 'px; height: ' + radiusMax + 'px;"></span><span class="label max-label">' + sizes[2] + '</span>';

            return div;
        };

        legend.addTo(map);

        // Toggle description visibility
        function toggleDescription() {
            var content = document.getElementById('descriptioncontent');
            if (content.style.display === "none") {
                content.style.display = "block";  // Show description content
                document.getElementById('toggleButton').innerText = "[–]";
            } else {
                content.style.display = "none";  // Hide description content
                document.getElementById('toggleButton').innerText = "[+]";
            }
        }
    </script>
</body>
</html>
